<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url("Home.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }
    </style>
    <title>My Favorite Things</title>
</head>
<body>
    <header>
        <h1>Welcome to My Favorite Things</h1>
    </header>
    <nav>
        <ul>
            <li><a href="movie.html">Favorite Movie</a></li>
            <li><a href="book.html">Favorite Book</a></li>
            <li><a href="sport.html">Favorite Sport</a></li>
        </ul>
    </nav>
    <main>
        <p>
            Welcome to My World of Favorites!  <br>
           
            Welcome to my corner of the internet, a place where I invite you to embark on a journey through my most cherished passions. As you step into this virtual realm, I encourage you to delve into the depths of my heart and soul through the three portals that define my world.
            <br>
            <h3>Sports, Books, and Movies</h3>  <br>
           
            Through the navigation links above, you'll unlock the door to my world of favorites. Each of these realms is a treasure trove of enthusiasm and appreciation. Click on the links, and you'll find yourself immersed in a world of excitement, knowledge, and entertainment.
            <br>
            <h4>Sports:</h4> An Ode to Athletic Excellence  
            <br>
            In the realm of sports, I share my love for the game. Here, you can discover insights into my favorite teams and athletes. Be it the euphoria of a winning goal, the strategy of a perfectly executed play, or the stories of triumph against all odds, it's all here.
            <br>
            <h4>Books:</h4> Words that Ignite My Imagination  
            <br>
            The world of books is my sanctuary, where the pages turn into portals to new adventures. I'll introduce you to my favorite genres, authors, and the books that have touched my heart. Together, we'll journey through the boundless landscapes of fiction, non-fiction, and beyond.
            <br>
            <h4>Movies: </h4>Cinematic Marvels That Captivate Me  
            <br>
            Step into the darkened theater of my movie obsession. Here, you'll find reviews, recommendations, and the films that have left an indelible mark on my cinematic soul. From the golden classics to the latest blockbusters, we'll explore the magic of storytelling on the silver screen.
            <br>
        </p>
    </main>
</body>
</html>

